Results written: Thu Jun 14 10:14:59 2018
produced by Chenyang

Cannot compute covariance matrix.
Some quantities invalid due to missing profile uncertainty
Overall (Chi2 and Reduced Chi2 invalid)
------------------------------------------------------------------------------
Residual       101.75573582
Contributions  101.75573582
Restraints     0.00000000
Chi2           101.75573582
Reduced Chi2   0.02619195
Rw             0.18472270

Variables (Uncertainties invalid)
------------------------------------------------------------------------------
Global_Scale  9.92587263e-01 +/- 0.00000000e+00
Qbroad        4.00000000e-04 +/- 0.00000000e+00
Qdamp         2.90200000e-02 +/- 0.00000000e+00
Uiso_Inter    4.15886353e-02 +/- 0.00000000e+00
Uiso_Intra    3.31484234e-03 +/- 0.00000000e+00
alpha         1.19516522e+02 +/- 0.00000000e+00
beta          1.04001075e+02 +/- 0.00000000e+00
delta2_cryst  0.00000000e+00 +/- 0.00000000e+00
delta2_intra  0.00000000e+00 +/- 0.00000000e+00
delta2_mol    0.00000000e+00 +/- 0.00000000e+00
gamma         9.12728874e+01 +/- 0.00000000e+00
lat_a         1.45539596e+01 +/- 0.00000000e+00
lat_b         6.81128742e+00 +/- 0.00000000e+00
lat_c         7.66290270e+00 +/- 0.00000000e+00
zoom_Intra    1.00000000e+00 +/- 0.00000000e+00
zoom_Mole_B   1.00000000e+00 +/- 0.00000000e+00

Variable Correlations greater than 25% (Correlations invalid)
------------------------------------------------------------------------------
No correlations greater than 25%
